# PadhAI

./: .gitignore  ANDROID_FEATURES_IMPLEMENTATION.md  FEATURES.md  GETTING_STARTED.md  README.md  analysis_pdf.js
padhai-android/: GETTING_STARTED.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
padhai-android/app/: build.gradle  proguard-rules.pro
padhai-android/app/src/main/: AndroidManifest.xml
padhai-android/app/src/main/java/com/padhai/app/: PadhAIApplication.kt
padhai-android/app/src/main/java/com/padhai/app/data/: StudyDataManager.kt
padhai-android/app/src/main/java/com/padhai/app/data/model/: ChatMessage.kt  RewardData.kt
padhai-android/app/src/main/java/com/padhai/app/ui/: MainActivity.kt
padhai-android/app/src/main/java/com/padhai/app/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
padhai-android/app/src/main/java/com/padhai/app/ui/auth/: LoginActivity.kt  SignupActivity.kt  SplashActivity.kt
padhai-android/app/src/main/java/com/padhai/app/ui/camera/: CameraActivity.kt
padhai-android/app/src/main/java/com/padhai/app/ui/focus/: FocusFragment.kt  PomodoroAlarmReceiver.kt
padhai-android/app/src/main/java/com/padhai/app/ui/learn/: ChatAdapter.kt  LearnFragment.kt  LearnViewModel.kt
padhai-android/app/src/main/java/com/padhai/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
padhai-android/app/src/main/java/com/padhai/app/ui/quiz/: QuizFragment.kt
padhai-android/app/src/main/java/com/padhai/app/utils/: PomodoroSettings.kt  RewardsManager.kt  TTSManager.kt  ThemeManager.kt
padhai-android/app/src/main/res/drawable/: chat_bubble_ai.xml  circular_progress_bar.xml  ic_analytics.xml  ic_book.xml  ic_cards.xml  ic_focus.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_profile.xml  ic_quiz.xml  ic_save.xml  ic_summarize.xml  ic_timer.xml  ic_upload.xml
padhai-android/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_pomodoro_settings.xml  fragment_analytics.xml  fragment_focus.xml  fragment_learn.xml  fragment_profile.xml  fragment_quiz.xml  item_chat_ai.xml  item_chat_user.xml
padhai-android/app/src/main/res/menu/: bottom_nav_menu.xml
padhai-android/app/src/main/res/navigation/: mobile_navigation.xml
padhai-android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
padhai-android/app/src/main/res/values-night/: colors.xml
padhai-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
padhai-android/gradle/wrapper/: gradle-wrapper.properties
padhai-backend/: .env.example  API_REFERENCE.md  gemini_helper.py  package-lock.json  package.json  server.js
padhai-backend/examples/: offline_summary.py  test_google.js  test_pdf_post.js
padhai-backend/src/: azureClient.js
padhai-backend/src/routes/: notes.js
padhai-frontend/: analysis_pdf.mjs  index.html  package-lock.json  package.json
padhai-frontend/src/: App.jsx
padhai-frontend/src/components/: DetailedExplanation.jsx  FocusMode.jsx  NotesLibrary.jsx  NotificationCenter.jsx  PomodoroTimer.jsx  ProgressAnalytics.jsx  QuizAndFlashcards.jsx  RewardsAndStreaks.jsx  ShortNotes.jsx  StudyChat.jsx  SummaryView.jsx  UploadNote.jsx  UserProfile.jsx  renderMarkdown.jsx
