<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_learn">

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.padhai.app.ui.learn.LearnFragment"
        android:label="Learn"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/navigation_focus"
        android:name="com.padhai.app.ui.focus.FocusFragment"
        android:label="Focus"
        tools:layout="@layout/fragment_focus" />

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.padhai.app.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.padhai.app.ui.analytics.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.padhai.app.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
