# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Gradle optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Android build optimizations  
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Completely disable data binding
android.defaults.buildfeatures.databinding=false
android.enableViewBinding=true
android.suppressUnsupportedCompileSdk=34

# Backend and summarization settings (used by app/build.gradle BuildConfig fields)
BACKEND_BASE_URL=http://10.0.2.2:4000
PHONE_BACKEND_BASE_URL=http://192.168.1.12:4000